<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="CSSpage.css">
    <style>
        /*background of the program*/
        body {
            background-color: #212121; 
        }
        /* in body text*/
        h1 {
            color: #e7e4d9;
            text-align: center;
            
        }

        /*opacity*/
        div.first {
            background-color: hsla(0, 100%, 50%, 0.40);
            
        }

        /*get rid of bullet points*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        /*align links in a row*/
        li {
            float:left;
        }

        /*how drop down looks when hovered over*/
        li a, .dropbtn{
            display:inline-block;
            color:white;
            /*align the text, change this*/
            text-align:center;
            padding:14px 16px;
            text-decoration:none;

        }

        /*padding, color, blocks*/
       li a {
            display:block;
            color: white;
            text-align:center;
            padding:14px 16px;
            text-decoration: none;
        }

       /*on hover change color to be something else*/
       li a:hover, .dropdown:hover .dropbtn{
            background-color:#111;
       }

       /*dropdwon for the tab*/
       li.dropdown{
           display:inline-block;

       }

       /*content drop down*/
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #696969;
            min-width: 169px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /*words in the drop down*/
       .dropdown-content a{
           color:white;
           padding: 12px 16px;
           text-decoration:none;
           display:block;
           text-align:left;

       }
       
       /*color of the drop down when hovered over*/
        .dropdown-content a:hover {
            background-color: #a8a8a8;
        }

       .dropdown:hover .dropdown-content{
           display:block;
       }

       /*highlights the tab you are currently on*/
       .active{
           background-color:#4CAF50;
       }

    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--Banner with logo-->
    <img src="htmlBanner3.png"/>

    <!--header  -->
    <ul>
        <!--href="pg1" (the pg1 should be a url link)-->
        <li><a href="HTMLcustom.html">Get Started</a></li>
        <li><a href="HTMLgeneralGuide.html">General Guides</a></li>
        <li class ="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Specific Role Guides</a>
            <div class="dropdown-content">
                <a href="HTMLtop.html">Top Guide</a>
                <a href="HTMLjungle.html">Jungle Guide</a>
                <a href="HTMLmid.html">Mid Guide</a>
                <a href="HTMLadc.html">ADC Guide</a>
                <a href="HTMLsup.html">Support Guide</a>
            </div>
        </li>
        <li><a class="active" href="HTMLrewards.html">Rewards</a></li>

        <!--<li><a href="#pg3">Specific Guides</a></li>-->
        <li style="float:right"><a href="HTMLabout.html">About</a></li>
    </ul>

    <div class="first"><h1>Take a look at current and previous rewards given to people who reached gold or higher!</h1></div>

    <h1>Skins</h1>

    <!--list all the rewards-->
    <ul class="x">
        <li class="y"><img src="skin1.png" title="S1 Victorious Jarvan IV" /></li>
        <li class="y"><img src="skin2.png" title="S2 Victorious Janna"/></li>
        <li class="y"><img src="skin3.png" title="S3 Victorious Elise"/></li>
        <li class="y"><img src="skin4.png" title="S4 Victorious Morgana"/></li>
        <li class="y"><img src="skin5.png" title="S5 Victorious Sivir"/></li>
        <li class="y"><img src="skin6.png" title="S6 Victorious Maokai"/></li>
        <li class="y"><img src="skin7.png" title="S8 Skin has yet to be Announced!"/></li>
    </ul>
  
    <h1>Icons</h1>
    <ul>
        <li class="y"><img src="test10.png" title="S1 Gold Icon" /></li>
        <li class="y"><img src="s2icon.png" title="S2 Gold Icon" /></li>
        <li class="y"><img src="s3icon.png" title="S3 Gold Icon" /></li>
        <li class="y"><img src="s4icon.png" title="S4 Gold Icon" /></li>
        <li class="y"><img src="s5icon.png" title="S5 Gold Icon" /></li>
        <li class="y"><img src="s6icon.png" title="S6 Gold Icon" /></li>
        <li class="y"><img src="s7icon.png" title="S7 Gold Icon has yet to be Announced!" /></li>

    </ul>

    <h1>Borders</h1>
    <img src="borders3.png" title="Gold Borders"/>
</body>
</html>